堆積順:XAY
12Y34AX->1Y234A

堆積順:XABY
12Y34BAX->1BY234BA
12Y34BAX->1Y234BA->1Y2345B

堆積順:XACDY
12CDY34AX->1YC2DY34A->12C3DY45->123D4Y56
12CDY34AX->1DC2DY34A->1D2C3DY45
12CDY34AX->1YDC2DY34A->12DC3DY45
12CDY34AX->1C2DY34A->1DC23DY45
12CDY34AX->1C2DY34A->1C23DY45->12D3Y45

堆積順:XABCY
12CY34BAX->1BC2Y34BA->12C3Y45B->1C23Y45
12CY34BAX->1C2Y34BA->1C23Y45B->1C234Y56
12CY34BAX->1BYC2Y34BA->12YC3Y45B
12CY34BAX->1YC2Y34BA->1Y2C3Y45B
12CY34BAX->1C2Y34BA->1YC23Y45B

堆積順:XABCDY
12CDY34BAX->1BDC2DY34BA->12DC3DY45B->1D2C3DY45
12CDY34BAX->1BYC2DY34BA->12YC3DY45B->12C3DY45->123D4Y56
12CDY34BAX->1BYDC2DY34BA->12YDC3DY45B->12DC3DY45
12CDY34BAX->1BC2DY34BA->12C3DY45B->1DC23DY45
12CDY34BAX->1BC2DY34BA->12C3DY45B->1C23DY45->12D3Y45

12CDY34BAX->1DC2DY34BA->1D2C3DY45B->1D23C4DY56
12CDY34BAX->1DC2DY34BA->1YD2C3DY45B->12D3C4DY56
12CDY34BAX->1C2DY34BA->1DC23DY45B->1D2C34DY56
12CDY34BAX->1C2DY34BA->1C23DY45B->1DC234DY56
12CDY34BAX->1C2DY34BA->1YDC23DY45B->12DC34DY56

12CDY34BAX->1YC2DY34BA->1Y2C3DY45B->123C4DY56->1234D5Y67
12CDY34BAX->1C2DY34BA->1YC23DY45B->12C34DY56->123D4Y56
12CDY34BAX->1YDC2DY34BA->1Y2DC3DY45B->123DC4DY56
12CDY34BAX->1C2DY34BA->1C23DY45B->1C234DY56->12D3Y45(頂点の数が減る)

堆積順:XACBDY
12CDY34BAX->1C2DY34BA->1C23DY45B->12D3Y45B->1D23Y45
12CDY34BAX->1C2DY34BA->1C23DY45B->12YD3Y45B
12CDY34BAX->1BC2DY34BA->12C3DY45B->123D4Y56B->1D23Y45
12CDY34BAX->1BC2DY34BA->12C3DY45B->123YD4Y56B

堆積順:XACDBY
12CDY34BAX->1C2DY34BA5->1DC23DY45B->1D23Y45B->12Y345B

堆積順:XACBDY
12CDY34BAX->1C2DY34BA5->1C23DY45B->12D3Y45B->123Y456B

堆積順:XACDBY
12CDY34BAX->1BDC2DY34BA->12DC3DY45B->12D34Y56B->123Y456B

堆積順:XACDBY
12CDY34BAX->1DC2DY34BA->1D2C3DY45B->1D234Y56B->12Y345B

堆積順:XACDBY
12CDY34BAX->1BC2DY34BA->12C3DY45B->123D4Y56B->1234Y567B

堆積順:ZXABCDYE
12XCDYE34YBAXZ->12CDYE34YBAX->1C2DYE34YBA->1C23DYE45YB->1C234DYE56Y->12D3YE45Y
