123CDA4DCB,2
123CDA4DCB,4
123CDB4DCA,2
123CDB4DCA,4
123DCA4CDB,2
123DCA4CDB,4
123DCB4CDA,2
123DCB4CDA,4
12C3DA4DCB,2
12C3DA4DCB,4
12C3DB4DCA,2
12C3DB4DCA,4
12CD3A4DCB,2
12CD3A4DCB,4
12CD3B4DCA,2
12CD3B4DCA,4
12CDA34DCB,1
12CDA34DCB,2
12CDA34DCB,3
12CDA34DCB,4
12CDA3D4CB,1
12CDA3D4CB,3
12CDA3DC4B,1
12CDA3DC4B,3
12CDA3DCB4,1
12CDA3DCB4,3
12CDB34DCA,1
12CDB34DCA,2
12CDB34DCA,3
12CDB34DCA,4
12CDB3D4CA,1
12CDB3D4CA,3
12CDB3DC4A,1
12CDB3DC4A,3
12CDB3DCA4,1
12CDB3DCA4,3
12D3CA4CDB,2
12D3CA4CDB,4
12D3CB4CDA,2
12D3CB4CDA,4
12DC3A4CDB,2
12DC3A4CDB,4
12DC3B4CDA,2
12DC3B4CDA,4
12DCA34CDB,1
12DCA34CDB,2
12DCA34CDB,3
12DCA34CDB,4
12DCA3C4DB,1
12DCA3C4DB,3
12DCA3CD4B,1
12DCA3CD4B,3
12DCA3CDB4,1
12DCA3CDB4,3
12DCB34CDA,1
12DCB34CDA,2
12DCB34CDA,3
12DCB34CDA,4
12DCB3C4DA,1
12DCB3C4DA,3
12DCB3CD4A,1
12DCB3CD4A,3
12DCB3CDA4,1
12DCB3CDA4,3
1A23CDB4DC,2
1A23CDB4DC,4
1A23DCB4CD,2
1A23DCB4CD,4
1A2C3DB4DC,2
1A2C3DB4DC,4
1A2CD3B4DC,2
1A2CD3B4DC,4
1A2CDB34DC,2
1A2CDB34DC,4
1A2D3CB4CD,2
1A2D3CB4CD,4
1A2DC3B4CD,2
1A2DC3B4CD,4
1A2DCB34CD,2
1A2DCB34CD,4
1B23CDA4DC,2
1B23CDA4DC,4
1B23DCA4CD,2
1B23DCA4CD,4
1B2C3DA4DC,2
1B2C3DA4DC,4
1B2CD3A4DC,2
1B2CD3A4DC,4
1B2CDA34DC,2
1B2CDA34DC,4
1B2D3CA4CD,2
1B2D3CA4CD,4
1B2DC3A4CD,2
1B2DC3A4CD,4
1B2DCA34CD,2
1B2DCA34CD,4
1C2DA34DCB,1
1C2DA34DCB,3
1C2DA3D4CB,1
1C2DA3D4CB,3
1C2DA3DC4B,1
1C2DA3DC4B,3
1C2DA3DCB4,1
1C2DA3DCB4,3
1C2DB34DCA,1
1C2DB34DCA,3
1C2DB3D4CA,1
1C2DB3D4CA,3
1C2DB3DC4A,1
1C2DB3DC4A,3
1C2DB3DCA4,1
1C2DB3DCA4,3
1CA23CDB4D,2
1CA23CDB4D,4
1CA2C3DB4D,2
1CA2C3DB4D,4
1CA2CD3B4D,2
1CA2CD3B4D,4
1CA2CDB34D,2
1CA2CDB34D,4
1CB23CDA4D,2
1CB23CDA4D,4
1CB2C3DA4D,2
1CB2C3DA4D,4
1CB2CD3A4D,2
1CB2CD3A4D,4
1CB2CDA34D,2
1CB2CDA34D,4
1CD2A34DCB,1
1CD2A34DCB,3
1CD2A3D4CB,1
1CD2A3D4CB,3
1CD2A3DC4B,1
1CD2A3DC4B,3
1CD2A3DCB4,1
1CD2A3DCB4,3
1CD2B34DCA,1
1CD2B34DCA,3
1CD2B3D4CA,1
1CD2B3D4CA,3
1CD2B3DC4A,1
1CD2B3DC4A,3
1CD2B3DCA4,1
1CD2B3DCA4,3
1CDA234DCB,1
1CDA234DCB,3
1CDA23D4CB,1
1CDA23D4CB,3
1CDA23DC4B,1
1CDA23DC4B,3
1CDA23DCB4,1
1CDA23DCB4,2
1CDA23DCB4,3
1CDA23DCB4,4
1CDA2D3CB4,2
1CDA2D3CB4,4
1CDA2DC3B4,2
1CDA2DC3B4,4
1CDA2DCB34,2
1CDA2DCB34,4
1CDB234DCA,1
1CDB234DCA,3
1CDB23D4CA,1
1CDB23D4CA,3
1CDB23DC4A,1
1CDB23DC4A,3
1CDB23DCA4,1
1CDB23DCA4,2
1CDB23DCA4,3
1CDB23DCA4,4
1CDB2D3CA4,2
1CDB2D3CA4,4
1CDB2DC3A4,2
1CDB2DC3A4,4
1CDB2DCA34,2
1CDB2DCA34,4
1D2CA34CDB,1
1D2CA34CDB,3
1D2CA3C4DB,1
1D2CA3C4DB,3
1D2CA3CD4B,1
1D2CA3CD4B,3
1D2CA3CDB4,1
1D2CA3CDB4,3
1D2CB34CDA,1
1D2CB34CDA,3
1D2CB3C4DA,1
1D2CB3C4DA,3
1D2CB3CD4A,1
1D2CB3CD4A,3
1D2CB3CDA4,1
1D2CB3CDA4,3
1DA23DCB4C,2
1DA23DCB4C,4
1DA2D3CB4C,2
1DA2D3CB4C,4
1DA2DC3B4C,2
1DA2DC3B4C,4
1DA2DCB34C,2
1DA2DCB34C,4
1DB23DCA4C,2
1DB23DCA4C,4
1DB2D3CA4C,2
1DB2D3CA4C,4
1DB2DC3A4C,2
1DB2DC3A4C,4
1DB2DCA34C,2
1DB2DCA34C,4
1DC2A34CDB,1
1DC2A34CDB,3
1DC2A3C4DB,1
1DC2A3C4DB,3
1DC2A3CD4B,1
1DC2A3CD4B,3
1DC2A3CDB4,1
1DC2A3CDB4,3
1DC2B34CDA,1
1DC2B34CDA,3
1DC2B3C4DA,1
1DC2B3C4DA,3
1DC2B3CD4A,1
1DC2B3CD4A,3
1DC2B3CDA4,1
1DC2B3CDA4,3
1DCA234CDB,1
1DCA234CDB,3
1DCA23C4DB,1
1DCA23C4DB,3
1DCA23CD4B,1
1DCA23CD4B,3
1DCA23CDB4,1
1DCA23CDB4,2
1DCA23CDB4,3
1DCA23CDB4,4
1DCA2C3DB4,2
1DCA2C3DB4,4
1DCA2CD3B4,2
1DCA2CD3B4,4
1DCA2CDB34,2
1DCA2CDB34,4
1DCB234CDA,1
1DCB234CDA,3
1DCB23C4DA,1
1DCB23C4DA,3
1DCB23CD4A,1
1DCB23CD4A,3
1DCB23CDA4,1
1DCB23CDA4,2
1DCB23CDA4,3
1DCB23CDA4,4
1DCB2C3DA4,2
1DCB2C3DA4,4
1DCB2CD3A4,2
1DCB2CD3A4,4
1DCB2CDA34,2
1DCB2CDA34,4
